<!DOCTYPE html>
<html>
<head>

    <title>Estudiantes</title>
    <link href="media_estudiantes/estudiantes.css" rel="stylesheet" type="text/css">
    <style>
      .image-container {
        position: relative;
        display: inline-block;
        margin: 10px;
      }
  
      .image-container img {
        width: 200px;
        height: auto;
        cursor: pointer;
      }
  
      .image-description {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        padding: 10px;
        background-color: #f0f0f0;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      .image-container:hover .image-description {
        opacity: 1;
      }
    </style>
  </head>


   <center>  <h1 id="titulo">Estudiantes del club <h2 id = name>"Tlali nantli"</h2></h1></center> 
  <body>
    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Alondra Abigail.jpeg" alt="Imagen 1">
      <div class="image-description">
        <p>Alondra Abigail
          -Expociencias
        </div>
    </div>
  
    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Aure.jpeg" alt="Imagen 2">
      <div class="image-description">
        <p>Aurelio
          -Coordinacion del club<br/>
          -Huerto
          <br/>
        
          
          </p>
      </div>
    </div>
  
    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Hector.jpeg" alt="Imagen 3">
      <div class="image-description">
        <p>Hector Miguel
          -Digitalizacion
          -Expociencias<br/>
          -Olimpiada
        </div>
    </div>

    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Genesis.jpeg" alt="Imagen 3">
      <div class="image-description">
        <p>Genesis
          -Huerto
        </div>
    </div>

    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Joselin Natali.jpeg" alt="Imagen 3">
      <div class="image-description">
        <p>Joselin
          -Digitalizacion
        </div>
    </div>

    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Marian.jpeg "alt="Imagen 3">
      <div class="image-description">
        <p>Marian
          -Digitalizacion
        </div>
    </div>

    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Natalia.jpeg" alt="Imagen 3">
      <div class="image-description">
        <p>Natalia
          -Huerto
        </div>
    </div>
<br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Vivian.jpeg "alt="Imagen 3">
      <div class="image-description">
        <p>Vivian
          -Huerto
        </div>
    </div>

    <div class="image-container">
      <img src="media_estudiantes/Bitmojis/Bitmoji Julieta.jpeg" alt="Imagen 3">
      <div class="image-description">
        <p>Julieta
          -Huerto
        </div>
    </div>



<!--Boton regresar-->

<img class="img-back-to-home" src="Podcast/Audios/imgs/brand.png" alt="Botón de regresar a inicio" width="120px" height="120px">
<a href="index.html">
    <img class="img-back-to-home" src="Podcast/Audios/imgs/brand.png" alt="Botón de regresar a inicio" width="120px" height="120px">
</a>


</body>
</html>
